<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="www.greytah.com.school1.MainActivity"
    android:background="#42796e">

    <!-- Title textView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView1"
        android:id="@+id/textView1"
        android:textSize="60sp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:textColor="#fff7b3"/>

    <!-- UserName editText -->
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:hint="@string/edit_text_hint_main"
        android:textColorHint="#fff7b3"/>

    <!-- LogIn button -->
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/button_text_main"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff7b3"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_bottom_main"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</LinearLayout>
